# Town-Of-Us

./: .gitignore  README.md  TownOfUs.sln
source/: AutoVersionSwitcher.cs  DirtyPatches.cs  TownOfUs.cs  TownOfUs.csproj  build.sh
source/Extensions/: AmongUsExtensions.cs  CustomPlayerOutfitType.cs
source/Patches/: AmongUsClient_OnGameEnd.cs  CanMove.cs  CustomGameOptions.cs  CustomRPC.cs  EnableMapImps.cs  EndGameSummary.cs  GameSettings.cs  KillButtonSprite.cs  LowLights.cs  PingTrackerUpdate.cs  RoleAttribute.cs  RoleEnum.cs  RpcHandling.cs  TaskPatches.cs  Utils.cs  Vent.cs  VersionShowerUpdate.cs
source/Patches/CrewmateRoles/AltruistMod/: Coroutine.cs  HudManagerUpdate.cs
source/Patches/CrewmateRoles/CovertMod/: CovertUpdate.cs  ManageCovertButton.cs  PerformKill.cs
source/Patches/CrewmateRoles/EngineerMod/: KillButtonSprite.cs  PerformKill.cs
source/Patches/CrewmateRoles/InvestigatorMod/: AddPrints.cs
source/Patches/CrewmateRoles/MayorMod/: AddAbstain.cs
source/Patches/CrewmateRoles/MedicMod/: HUDProtect.cs  StopKill.cs
source/Patches/CrewmateRoles/ProphetMod/: HUDClose.cs  HighlightPlayers.cs  PostMeeting.cs  Revelation.cs  Start.cs
source/Patches/CrewmateRoles/SeerMod/: HudInvestigate.cs  PerformKill.cs  Update.cs
source/Patches/CustomHats/: CustomHatPatch.cs  HatLoader.cs
source/Patches/CustomOption/: Base.cs  Generate.cs  Generate.cs.orig  Import.cs  Patches.cs
source/Patches/Handshake/: ClientHandshake.cs
source/Patches/ImpostorRoles/: ImpostorStartCooldown.cs
source/Patches/RainbowMod/: PlayerTabPatch.cs  RainbowUtils.cs
source/Patches/Roles/: Altruist.cs  Analyst.cs  Arsonist.cs  Assassin.cs  Camouflager.cs  Concealer.cs  Covert.cs  Engineer.cs  Executioner.cs  Glitch.cs  Grenadier.cs  IMeetingGuesser.cs  Investigator.cs  Janitor.cs  Jester.cs  Lover.cs  Mayor.cs  Medic.cs  Miner.cs  Morphling.cs  Phantom.cs  Prophet.cs  Role.cs  RoleWithCooldown.cs  Seer.cs  Sheriff.cs  Shifter.cs  Snitch.cs  Spy.cs  Swapper.cs  Swooper.cs  Teleporter.cs  TimeLord.cs  Underdog.cs  Undertaker.cs  Vanilla.cs
(+56 files in other folders)
