<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Time>$([System.DateTime]::Now.ToString("yyyyMMddHmm"))</Time>
    <AssemblyVersion>2.9.0</AssemblyVersion>
    <Version>2.9.0</Version>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
    <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
    <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2021.11.9</GameVersion>
    <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2021.11.9</GameVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Reactor" Version="1.1.0" />
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.525" />
    <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
    <EmbeddedResource Include="Resources\Hats\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
</Project>
